<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout}">
<head>
  <title th:text="${title} ?: 'NhanVien'">Nhan Vien</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    h1 {
      color: #007bff;
      margin-bottom: 30px;
    }
    .table-responsive {
      margin-top: 20px;
    }
    .img-thumbnail {
      max-width: 100px;
      margin: 2px;
    }
    .btn-primary, .btn-success, .btn-danger, .btn-warning {
      margin: 2px 0;
    }
    .d-flex .ms-2 {
      margin-left: 10px; /* Adjust as needed */
    }
    .input-group {
      display: flex;
    }
    .input-group input {
      max-width: 70px;
    }
    .input-group .btn {
      margin-left: 10px;
    }


  </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <h1>NhanVien List</h1>
<!--  <div>-->
<!--    <a th:href="@{/products/add}" class="btn btn-primary mb-3">Add New Product</a>-->
<!--  </div>-->
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>TenNV</th>
      <th>Phai</th>
      <th>NoiSinh</th>

      <th>MaPhong</th>
      <th>Luong</th>
      <th>Actions</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="nhanvien : ${nhanviens}">
      <td th:text="${nhanvien.MaNV}"></td>
      <td th:text="${nhanvien.TenNV}"></td>
      <td th:text="${nhanvien.Phai}"></td>
      <td th:text="${nhanvien.NoiSinh}"></td>


      <td th:text="${nhanvien.phongban.TenPhong}"></td>
      <td th:text="${nhanvien.Luong}"></td>
      <td>
        <!-- Hiển thị nút sửa và xóa chỉ dành cho người dùng ADMIN -->
        <div sec:authorize="hasAuthority('ADMIN')">
          <a th:href="@{/nhanviens/edit/{id}(id=${nhanvien.MaNV})}"
             class="btn btn-success btn-sm">Sửa</a>
          <a th:href="@{/nhanviens/delete/{id}(id=${nhanvien.MaNV})}"
             class="btn btn-danger btn-sm" onclick="return confirm('Bạn có chắc không?')">Xóa</a>
        </div>
      </td>

    </tr>
      </tbody>
    </table>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
